                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               H  $N Q   Q  Q                                   
                              $  $ NNON $N Q $QH N                              
                           H   $QC C$Q?QCCQN H$     Q$                          
                        $  O $ NQ?O7O $>7$??>Q C N H  $                         
                        QO $ QQ O   >H >>!  7$7 ? ??Q N QH                      
                     $    ?O $7! $C>??$?Q$$??C !C?  OOCO$                       
                    $   CN  CQ$7>$Q??QNOOQQOHH>H>?77CO   H                      
                     O O  ??77Q?OQ  H  QN O  >>Q C$!H>ONQO                      
                     O OCC$HN>HH 7N   QHQN ?$  7> O?>?!7H$O                     
                   QO$O  CC>H O7     O   Q? N?C OC>7N>   ?$                     
                 NQQ    ?C>QN  Q CQ $  Q Q N QC  ?Q?7>>?OQQN                    
                 Q$OC$QC?$ $?7HHC HN   NNNHQ NNO77?O?>>7CQQN                    
                         ?>??7QQC?QNN HQHHH   $?$ NQH>$CC?OO$N                  
                 NN     O77?>?7 H NNQ NOO  C CQHCQH?>>?$QQNH                    
                 QQ  O>?C$??N NHH?NNHH NNQ  HNNNQQCQ>OQ>>C?COH                  
                   $  7   O7 QCN$QN?OHON NCQNQC7N?HH77? $NC                     
                      7N?H  >>??CQQ?H QH?QN?OQC QHQQ>CQ>O?NH                    
                    OON    7 ?OOCCCCC7??OQCHHO  O>Q> !7>O  $                    
                       CH  7C >HCQ> Q7OOO7QONH>C$> ??$> CO                      
                      H  7? C$O OQ>>?QQQ$>Q>O ?> ! 7?>?HO                       
                        N   O> >>7C$7>? O7  >?H7? 7 ? $HO                       
                         Q  $ ??? $C !! C 7> C$CCQ  $ H                         
                             OQC QOC$H> O $?  ?  $                              
                            N     Q O ? N C $ N                                 
                                    H   N  Q                                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

