                                                                                
                                            C                                   
                                ?O   H O  7N$       $?                          
                         $ N         $ ? QC   ?C  ?N7                           
                          ?CH    C?  ?O?  7N 7   OQ    ?   ?                    
                 NQ  ?7    C      OO CO$  H$  H       ??                        
                   C?  H    H?O $     H   N  HC $H   $H      H                  
             C       Q  $  H  O    H      NQ     H HC  OH  7   7 N              
              Q? N   O O H  H  H$NQNN     $N N NH  O  H H  H C O   Q            
                 77C  CH Q N Q   $H   N  NH$  NOH N N$  NH H  7  H$N            
           ?C       $   QO Q  $    NQC $  N   N    Q   $ H   ?Q N NO            
               O$    NN   HN C Q   O C N> >   H   N  QN  NQ$HH C      C         
            7 NO$C     N          7HH   C    H   NH Q $ HN HH$ Q O     $C       
            $? ?H    H$  CQ >           H   H   7HH N O     NH   CC ?           
          NC7O     N    QQ    $ >   Q H        H       $N H   QO   ?Q$?         
            QH$OHN H OO        H    7         ?     H    NN HN    HH?           
      7Q77OQO$     NO O   C!C        N  Q   Q        C$  H  N      HCQ          
          NCO$   NQ            C   7   H    HQ  CN $>>!O  N     HHHHC77Q        
              H   $O$O                             Q7>>HQNQ N    O HQO?7CHN     
        H7CO$$H$QN        H             N            H$CHQQQ QN           O7    
       C7C  HC  NHQQ$??       Q     O   NO    ?H        HQQQHNQQ$ H      C      
                NNN N      QH    C                   7 H$Q?HNNNNNH   O?   Q     
        C7Q       N H  >         Q     NO       O     $  QNONN       CCH7N      
          QO  ON N N   $   ?  7     Q  Q      OH  >    $ ?Q   $H  OOOQ          
     ?Q  ?QCO Q  H  $             QQ  NH   $    ?QH N   HQ O   N  HOO  QOQ      
        ?  CN $       Q  H >  O   QH             $ C$ OQ          H   OH$Q      
        C 7     Q NN  $  >$ H   HHQ      Q        $ H ?  NN   Q    C            
       7     ? HQ $   $  NQ     >?    Q  QO    H   H    $  N$   HHHHH O         
           Q7  O  Q QH  HNO    H   H  $HNH7  $         $HNN   HC H HN    ?      
          ON $     Q   N OH     $$    $ C $    7       NH       NH              
          N    O ?H H   N NN$H  H O NO  ? O HO?      O $N  Q   O      $         
                ?  $$    NN     N O  N  ?NN   Q QH  N $ QH   OQ  O              
               ? N $  H QN       Q QNNN $  N N$ NNN  N  QH O NC C?              
                NQ  $  ?      $  ON   Q $  H Q Q Q  H Q  $$ $ $                 
                       H C$  NH N N Q $  HH N    H Q $ O  O$N?                  
                        H? HO   H$O C O  O   H$   O  H? Q  $  N                 
                        H $ ? Q  QO   O HO  O O   $O  7H O                      
                           O ? $   H    O?  $7O    H                            
                             H     $    C     Q     H                           
                              $    $    HO                                      
                                                                                
                                                                                

