                                                                                
                                     N ?  Q                                     
                            ?   OO   O C ?C?C        Q                          
                         $    ?  N   ? ? $7   O$  ONO   7                       
                          ?O     $?  ??$ QC  $ H  N    ? $                      
                  N  C?  N ?      OQ O$  HO  H    Q   ?C                        
                    C  N  Q H $ $H H    Q HH  O CH   H?     H$                  
             Q          $  $  O    Q    N  H    H  $$H C  ?ON O7                
              7     QQ O    H  QQ Q   H H QH   HQ  Q         7 7 $  H           
                 7?C  $      Q   OH   NN  OO   $  N  $ HQ CH H?  O H            
          N C       $   QONH  H    N ? Q  H            $     ON $  O            
               $N  N  Q   N  C     $ O N? >   Q   H NNN NN OH  N       N        
            7 N$HC     N          C HC  C 7  $   Q    O HN HHO  QC     $N       
            $Q CH    H   O  ?      H            7Q  H C     N    H? C           
          N??Q                H C   C          $       QQ $  HQO   OQ ?H        
          7HH H  H N Q$H    H       ?         >     7    HN NQ     H            
       HOCQOOH  Q  H$ Q   C?$               Q        Q  H   N      H$Q    N     
        $N $HH  NHH         C N?   7         7  ?QQN>7!CNQQN    HH H$??Q ?      
     7       HH  Q$OOQ                              ?>  H QN        H$$CCQ H    
         7CQ$QQNNN                                    $$NHQQ O  N    ?    QH$   
       O?CH  ON  NQHQN?       O     O  NNO    N    H    HNNNHNNQ$        N      
          Q         Q                                ? HQN? QHN NH    $    $    
        ?7O       N    C         Q      $       QQ     7   QNH      Q $Q?N      
     N     $H QH   Q   H   H  7     N  Q      Q   Q    H CH   NN  O$Q           
    N Q  Q? $  H   N      $       N        N    OQ      H  $   N   $$  QQH      
        ON QN $        H   CH Q   7H  Q     N    O C$ OH      Q   H    HH       
          7     H NN  H  7C      $N               7   C  NH   QH   O 7          
             C $$ Q   H H   H  H>         ?           H $ $N$    HH H $         
            7 H$  $ N   HQQ        $    H > H        N OHN    HO Q   QH7        
          C  ?     H   N OH      C    $ $ !    C    N   N           H           
               H OH H   H NNN     7     C $   ? N    Q Q   H   Q  Q N           
                O  HH  N H        C     O     N     N Q QH   O   ?              
               7   N    ON    N  $ N HN $  N NQ NHN  N  H  Q Q$ C?              
                NQ  Q  $      N  N    H  NN  N  NH    H  HQ $ $QC   7           
                ?  H  QQ CH  H  H   Q $  $         $ H O  C$ C                  
                      Q  Q QHHH HH$ O O  O    H   O  H? H  O  N                 
                 N      $ Q   Q? $    C $O  $HO   QC  77                        
                           Q O H      Q $O  H?Q    O                            
                       7       QC  $    C   H N    C       N                    
                          7  ?N              Q      O                           
                                        7     Q                                 
                                                                                

